# SchedulePlanner

./: SchedulePlanner.sln
SchedulePlanner/: App.axaml  App.axaml.cs  Program.cs  SchedulePlanner.csproj  app.manifest
SchedulePlanner.Backend/: Program.cs  SchedulePlanner.Backend.csproj  SchedulePlanner.Backend.http  appsettings.Development.json  appsettings.json
SchedulePlanner.Backend/Controllers/: AuthController.cs  ClassController.cs  DepartmentController.cs  GroupController.cs  LessonsController.cs  (+2 more)
SchedulePlanner/Assets/: ColorScheme.axaml  Icons.axaml
SchedulePlanner/Controls/: Form.axaml  Form.axaml.cs  ModalWindow.axaml  ModalWindow.axaml.cs
SchedulePlanner/Converters/: BaseBooleanConverter.cs  ToBooleanConverter.cs
SchedulePlanner/Models/: Department.cs  Group.cs  INamedEntity.cs  Speciality.cs  Student.cs  UniversityClass.cs
SchedulePlanner/Styles/: Button.axaml  Input.axaml
SchedulePlanner/Theme/: Button.axaml
SchedulePlanner/Tools/: Extensions.cs  Regexes.cs  WebService.cs
SchedulePlanner/Tools/Backend/: BackendRequest.cs  Endpoints.cs  Session.cs  WebResult.cs  WebService.cs
SchedulePlanner/ViewModels/: AdminViewModel.cs  AuthViewModel.cs  ClassesViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  StudentAddingViewModel.cs  StudentViewModel.cs
SchedulePlanner/Views/: AdminView.axaml  AdminView.axaml.cs  AuthView.axaml  AuthView.axaml.cs  ClassesView.axaml  ClassesView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LessonsView.axaml  LessonsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StudentAddingView.axaml  StudentAddingView.axaml.cs  StudentView.axaml  StudentView.axaml.cs
(+24 files in other folders)
